defaults:
  - __batch__
  - /forger: stylize
  - /pipeline@pipeline: __init__

_config_name_: forger_stylize
project: ${oc.select:project,null}
task_name: forger
batch_name: stylize
task_root: ${oc.select:project.path.project_workspace_root,workspace/tasks}/${.task_name}
autoload: false
version: "0.0.0"
pipelines:
  - pipeline
